[metadata]
name = rkt_utils
author = RiotKit non-profit organization
author-email = riotkit@riseup.net
summary = RiotKit Tools - Generic utils package
description-file = README.rst
description-content-type = text/x-rst; charset=UTF-8
home-page = https://riotkit.org
license = Apache-2
classifier =
    Development Status :: 4 - Beta
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
keywords =
    docker
    travis
    ci
    continuous-integration
    devops

[files]
packages_root = .rkd
packages =
    rkt_utils
